/> Directory listing: /
Date                    	      Size		Name
Wed Mar  1 16:56:37 2023	         0		.
/> /> /> /> Directory listing: /
Date                    	      Size		Name
Wed Mar  1 16:56:37 2023	         0		.
Wed Mar  1 16:56:37 2023	 774659069		file1
Wed Mar  1 16:56:37 2023	 575362745		file2
Wed Mar  1 16:56:37 2023	   2801177		file3
/> /> Directory listing: /
Date                    	      Size		Name
Wed Mar  1 16:56:37 2023	         0		.
Wed Mar  1 16:56:37 2023	 774659069		file1
Wed Mar  1 16:56:37 2023	   2801177		file3
/> 