/> /> /> /> Directory listing: /
Date                    	      Size		Name
Wed Mar  1 16:56:34 2023	         3		.
Wed Mar  1 16:56:34 2023	         0		dir1
Wed Mar  1 16:56:34 2023	         0		dir2
Wed Mar  1 16:56:34 2023	         0		dir3
/> dir2> dir2> dir2> dir2> Directory listing: dir2
Date                    	      Size		Name
Wed Mar  1 16:56:34 2023	         3		.
Wed Mar  1 16:56:34 2023	         0		dir4
Wed Mar  1 16:56:34 2023	         0		dir5
Wed Mar  1 16:56:34 2023	         0		dir6
dir2> dir6> dir6> dir6> dir6> Directory listing: dir6
Date                    	      Size		Name
Wed Mar  1 16:56:34 2023	         3		.
Wed Mar  1 16:56:34 2023	         0		dir7
Wed Mar  1 16:56:34 2023	         0		dir8
Wed Mar  1 16:56:34 2023	         0		dir9
dir6> dir2> Directory listing: dir2
Date                    	      Size		Name
Wed Mar  1 16:56:34 2023	         3		.
Wed Mar  1 16:56:34 2023	         0		dir4
Wed Mar  1 16:56:34 2023	         0		dir5
Wed Mar  1 16:56:34 2023	         3		dir6
dir2> /> Directory listing: /
Date                    	      Size		Name
Wed Mar  1 16:56:34 2023	         3		.
Wed Mar  1 16:56:34 2023	         0		dir1
Wed Mar  1 16:56:34 2023	         3		dir2
Wed Mar  1 16:56:34 2023	         0		dir3
/> /> Directory listing: /
Date                    	      Size		Name
Wed Mar  1 16:56:34 2023	         3		.
Wed Mar  1 16:56:34 2023	         0		dir1
Wed Mar  1 16:56:34 2023	         3		dir2
Wed Mar  1 16:56:34 2023	         0		dir3
/> 